; Read 4 files with aio at different depths
[global]
group_reporting
thread
ioengine=./.libs/libraio_fio.so
rw=randwrite
bs=4K
loops=10
direct=1
;invalidate=1
iodepth=1
size=512M
;verify_fatal=1
;verify=md5
;iodepth_batch=1024
;iodepth_batch_complete=0
;numa_cpu_nodes=0
;numa_mem_policy=bind:0
;gtod_reduce=1
;filename=/192.168.1.66/1234/dev/ram0
filename=/192.168.1.66/1234/dev/nullb0
;filename=/192.168.1.66/1234/tmp/tmp.test
;[file1]
;cpus_allowed=1

[file2]
cpus_allowed=3

;[file3]
;cpus_allowed=5

;[file4]
;cpus_allowed=7

;[file5]
;cpus_allowed=9
