; Read 4 files with aio at different depths
[global]
group_reporting
thread
ioengine=libaio
rw=randread
bs=1K
loops=2
direct=1
time_based=1
runtime=300
iodepth=50
gtod_reduce=1
filename=/dev/nbdx0

[file0]
cpus_allowed=12

[file1]
cpus_allowed=13

[file2]
cpus_allowed=14

[file3]
cpus_allowed=15

[file4]
cpus_allowed=16

;[file5]
;cpus_allowed=17

;[file6]
;cpus_allowed=18

;[file7]
;cpus_allowed=19

;[file8]
;cpus_allowed=20

;[file9]
;cpus_allowed=21

;[file10]
;cpus_allowed=22

;[file11]
;cpus_allowed=23

;[file12]
;cpus_allowed=12

