; Read 4 files with aio at different depths
[global]
group_reporting
thread
ioengine=./.libs/libraio_fio.so
rw=read
bs=1K
loops=10
direct=0
iodepth=50
;filename=/192.168.20.126/1234/dev/null
;filename=/192.168.20.126/1234/dev/ram0

[file0]
filename=/192.168.20.126/1234/dev/null
cpus_allowed=0

[file1]
filename=/192.168.20.126/1234/dev/null
cpus_allowed=1

[file2]
filename=/192.168.20.126/1234/dev/null
cpus_allowed=2

[file3]
filename=/192.168.20.126/1234/dev/null
cpus_allowed=3

[file4]
filename=/192.168.20.126/1234/dev/null
cpus_allowed=4

[file5]
filename=/192.168.20.126/1234/dev/null
cpus_allowed=5

;[file6]
;filename=/192.168.20.126/1234/dev/null
;cpus_allowed=6

;[file7]
;filename=/192.168.20.126/1234/dev/null
;cpus_allowed=7

;[file8]
;filename=/192.168.20.126/1234/dev/null
;cpus_allowed=8

;[file9]
;filename=/192.168.20.126/1234/dev/null
;cpus_allowed=9

;[file10]
;filename=/192.168.20.126/1234/dev/null
;cpus_allowed=10

;[file11]
;filename=/192.168.20.126/1234/dev/null
;cpus_allowed=11

;[file12]
;filename=/192.168.20.126/1234/dev/null
;cpus_allowed=12

