; Read 4 files with aio at different depths
[global]
;group_reporting
thread
ioengine=./libraio_fio.so
rw=write
bs=1K
loops=10
direct=0
iodepth=1024
size=512M
;iodepth_batch=1024
iodepth_batch_complete=0
;numa_cpu_nodes=0
;numa_mem_policy=bind:0
gtod_reduce=1
;filename=/192.168.20.126/1234/dev/ram0
;filename=/192.168.20.126/1234/dev/null
filename=/192.168.20.126/1234/tmp/tmp.test
[file1]
cpus_allowed=2

;[file2]
;cpus_allowed=3

;[file3]
;cpus_allowed=4

;[file4]
;cpus_allowed=5

;[file5]
;cpus_allowed=6
